{{- define "_header" -}}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta name="google-signin-client_id" content="576686404285-need7p28d8696djb8rkt1dpqt0ii81ht.apps.googleusercontent.com" />
    <meta name="google-site-verification" content="64e4sfUjdp6WkM1NN0t5f3OfhJvWfu1o9zNPYXoChho" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="/static/vendor/yahoo/cssnormalize-min.css" rel="stylesheet" />
    <link href="/static/css/custom-dark.css" rel="stylesheet" />
    <link href="/static/css/global.css" rel="stylesheet" />
    <link href="/static/css/{{.config.template_name}}.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet" />

    <script src="https://kit.fontawesome.com/59cb8a6bb8.js" crossorigin="anonymous"></script>
    <script src="/static/vendor/jquery/jquery-3.6.0.min.js"></script>
    <script src="/static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="https://apis.google.com/js/platform.js?onload=initGSO" async defer></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-4T13PLL6QK"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-4T13PLL6QK');
    </script>

    <script src="https://apis.google.com/js/platform.js" async defer></script>

    <script src="/static/js/global.js"></script>
    <script src="/static/js/{{.config.template_name}}.js"></script>
    <title>PinpointShooting by Graystorm Technologies</title>
  </head>

  <body id="page-top" class="{{.config.template_name}}">
    <div><!-- viewport -->
{{- end -}}
