{{- define "home" -}}
{{- template "_header" . }}
      <div class="row g-0"><!-- row -->
        <div id="left-column" class="col-sm-5 col-md-4 col-xl-3 col-xxl-2 bg-dark full-height">
          {{- template "_sidemenu" . }}
        </div><!-- left-column -->

        <div id="main-content" class="gx-5 col-sm-7 col-md-8 col-xl-9 col-xxl-10 bg-dark top-box main-content">
          {{- template "_topmenu" . }}
          {{- template "_map" . }}
          {{- template "_bottomrow" . }}
      </div><!-- row -->
{{- template "_end" . }}
{{- end }}
