{{- define "terms" -}}
{{ template "_header" . }}
          <div class="row g-0">
            <div class="col-12">
              <div class="bg-light float-middle py-3">
                <h3 class="pt-2 text-center text-dark">Graystorm StockWatch</h5>
              </div>
            </div>
          </div>
          <div class="row g-0">
            <div class="col-12 main-content px-2 pt-2">
              {{ template "_messageblock" . }}
              <div class="mt-3 col-10 offset-1 bg-dark opacity-4 pt-3 px-3 py-2">
                {{ template "_terms" }}
              </div><!-- col-8 -->
            </div><!-- main-content -->
          </div><!-- row -->
{{ template "_footer" . }}
{{ template "_end" . }}
{{- end }}
